<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
  </head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      background-color: tomato;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #container {
      border: 3px solid;
      background-color: #f5dfb3;
      width: 400px;
      height: 400px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
    }
    .inner-container {
      width: 20%;
      height: 20%;
      background-color: teal;
      border: 3px solid white;
    }
    .width-plus {
      width: 80%;
      border-style: dashed;
    }
  </style>
  <body>
    <div id="container">
      <div class="inner-container"></div>
      <div class="inner-container width-plus"></div>
      <div class="inner-container"></div>
    </div>
  </body>
</html>
